{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "groupName": "all deps",
      "separateMajorMinor": true,
      "groupSlug": "all",
      "packagePatterns": [
        "*"
      ]
    }
  ]
}
